{
  "app": "poetry run python app.py",
  "include": [
    "app.py",
    "pyproject.toml",
    "poetry.lock",
    "requirements.txt",
    "README.md",
    "fact_sorter/"
  ],
  "exclude": [
    "cdk.out",
    "source.bat",
    "**/__pycache__/*",
    ".pytest_cache",
    "tests",
    ".ruff_cache",
    "reports",
    ".coverage",
    ".git"
  ]
}
